BDLauncherCSharp/MainWindow.xaml

<Window x:Uid="MainWindow"
    x:Class="BDLauncherCSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:BDLauncherCSharp.Extensions"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:BDLauncherCSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640" Height="480" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--  背景 图像笔刷  -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <!--  分行  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  分列  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2" Margin="6" Background="#9f000000">
            <TextBlock
                Padding="5" HorizontalAlignment="Center" FontSize="16"
                FontWeight="Bold" Foreground="#fff"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
        </Grid>

        <Image
            Grid.RowSpan="3" Width="130" Height="82" Margin="25 88 0 0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="Assets/allied.png" Stretch="UniformToFill" />
        <!--  主要文字位置  -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <!--  左边的文字  -->
            <StackPanel Margin="119 25 0 22" HorizontalAlignment="Left">
                <TextBlock Foreground="#FFE6E6E6">
                    <Run FontSize="18" Text="{i18n:L10N txtMisName}" /><LineBreak />
                    <Run FontSize="15" Text="{i18n:L10N txtMisAuthor}" />
                </TextBlock>
            </StackPanel>

            <!--  右边的文字  -->
            <StackPanel
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="80 0"
                HorizontalAlignment="Right">
                <TextBlock
                    HorizontalAlignment="Center" Block.LineHeight="24"
                    Block.TextAlignment="Center" FontSize="16"
                    Foreground="#FF969696">
                    <!--  用一个 TextBlock 节省内存  -->
                    <Run Text="{i18n:L10N txtAppAuthor}" /><LineBreak />
                    <!--  Launcher Created By:  -->
                    <Run Text="Caco" /><LineBreak />
                    <Run Text="=Star=" /><LineBreak />
                    <Run Text="frg2089" /><LineBreak />
                    <LineBreak />
                    <Run Text="{i18n:L10N txtThanks}" /><LineBreak />
                    <Run Text="frg2089" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--  可交互的控件位置  -->
        <Grid
            Grid.Row="2" Grid.ColumnSpan="2" Margin="30 278 30 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <StackPanel
                Margin="10 3" HorizontalAlignment="Right"
                Orientation="Horizontal">
                <CheckBox x:Name="Debug_Check" x:Uid="cbLog"
                    IsChecked="True" />
                <CheckBox x:Name="Admin_Check" x:Uid="cbRunAs"
                    Margin="10 0" />
            </StackPanel>
            <!--  第二行  -->
            <Grid Grid.Row="1" Margin="10 5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="txtCommandLineTip"
                    Margin="5 0" VerticalAlignment="Center" />
                <TextBox x:Name="TB_Command"
                    Grid.Column="1"
                    input:InputMethod.IsInputMethodEnabled="False" />
            </Grid>
            <!--  第三行  -->
            <StackPanel
                Grid.Row="2" Margin="14 5" HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Uid="btnSettings"
                    Margin="3 0" Padding="30 0" Click="Btn_UserInterface_Click" />
                <Button x:Uid="btnArchive"
                    Margin="3 0" Padding="30 0" Click="Btn_ArchiveLoader_Click" />
                <Button x:Uid="btnCmdClr" Click="Btn_CommandClear_Click" />
                <Button x:Uid="btnRun" Click="Btn_GameStart_Click" />
                <Button x:Uid="btnExit" Click="Btn_Exit_Click" />
            </StackPanel>
        </Grid>
        <Border x:Name="dialogMask"
            Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#6000"
            Opacity="81" Visibility="Collapsed" />
    </Grid>
</Window>
