BDLauncherCSharp/MainWindow.xaml

<Window
    x:Class="BDLauncherCSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    Title="单人战役启动器: 脑死"
    Width="656"
    Height="520"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  背景 图像笔刷  -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <!--  分行  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  分列  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Width="130"
            Height="82"
            Margin="25,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Assets/allied.png"
            Stretch="UniformToFill" />
        <!--  主要文字位置  -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!--  左边的文字  -->
            <StackPanel Margin="119,25,0,22" HorizontalAlignment="Left">
                <TextBlock FontSize="18" Foreground="#FFECECEC">
                    <Run Text="盟军单关战役 - 脑死"/><LineBreak/>
                    <Run Text="Presented By Caco" FontFamily="Microsoft YaHei UI Light"/>
                </TextBlock>
            </StackPanel>

            <!--  右边的文字  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Right">
                <TextBlock Block.LineHeight="25" Block.TextAlignment="Center" FontSize="16" Foreground="#FF969696" Margin="5">
                    <Run Text="Launcher Created By:"/><LineBreak/>
                    <Run Text="Caco"/><LineBreak/>
                    <Run Text="=Star="/><LineBreak/>
                    <Run Text="frg2089"/><LineBreak/>
                    <LineBreak/>
                    <Run Text="Special Thanks:"/><LineBreak/>
                    <Run Text="frg2089"/><LineBreak/>
                </TextBlock> 
            </StackPanel>
        </Grid>

        <!--  可交互的控件位置  -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="30,278,30,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <StackPanel
                Height="13"
                Margin="10,5"
                Orientation="Horizontal" FlowDirection="RightToLeft">
                <CheckBox Name="Debug_Check" Content="记录日志" Height="14" VerticalAlignment="Top" FlowDirection="LeftToRight" Foreground="#FFE6E6E6" IsChecked="True"/>
                <CheckBox x:Name="Admin_Check" Content="管理员运行" Height="14" VerticalAlignment="Top" FlowDirection="LeftToRight" Foreground="#FFE6E6E6" Margin="10,0"/>
            </StackPanel>
            <!--  第二行  -->
            <DockPanel Grid.Row="1" Margin="10,5">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DockPanel.Resources>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="在此处输入英文命令行参数: " />
                <TextBox
                    x:Name="TB_Command"
                    input:InputMethod.IsInputMethodEnabled="False"
                    Margin="5,0"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <!--  第三行  -->
            <StackPanel
                Grid.Row="2"
                Height="28"
                Margin="10,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
                    Margin="3,0"
                    Padding="30 0"
                    Content="设置"
                    Click="Btn_UserInterface_Click"/>
                <Button
                    Margin="3,0"
                    Padding="30 0"
                    Click="Btn_ArchiveLoader_Click"
                    Content="读档" />
                <Button
                    Margin="3,0"
                    Padding="13 0"
                    Click="Btn_CommandClear_Click"
                    Content="清除命令行" />
                <Button
                    Margin="3,0"
                    Padding="16 0"
                    Click="Btn_GameStart_Click"
                    Content="启动游戏" />
            </StackPanel>
        </Grid>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="dialogMask" Background="#6000" Visibility="Collapsed" Opacity="81" />
    </Grid>
</Window>
