BDLauncherCSharp/UserInterface.xaml

<ctrls:GDialog x:Class="BDLauncherCSharp.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:BDLauncherCSharp.Controls"
             xmlns:local="clr-namespace:BDLauncherCSharp"
             mc:Ignorable="d" Background="#B000" BorderBrush="#000" BorderThickness="2" 
             xmlns:cvtr="clr-namespace:BDLauncherCSharp.Converters"
             PrimaryButtonContent="应用"
             CloseButtonContent="取消"
             PrimaryButtonClick="GDialog_PrimaryButtonClick"
             Height="328" Title="用户设置">
    <ctrls:GDialog.Resources>
        <cvtr:DifficultyValueToStringConverter x:Key="DifficultyToStringConverter"/>
    </ctrls:GDialog.Resources>
    <!--辣鸡VS Code-->
    <!--VSCode NB! VS 辣鸡!-->

    <Grid Margin="0,0,0,-10" Width="450">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,29" Grid.RowSpan="2">
            <GroupBox Header="显示" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10 2" TextWrapping="Wrap" Text="窗口大小 (宽*高):"/>
                    <ComboBox KeyDown="cbSize_TextChanged" x:Name="cbSize" Grid.Column="1" Margin="2" IsEditable="True"/>

                    <TextBlock Grid.Row="1" Margin="10 2" HorizontalAlignment="Left" Text="渲染器:" />
                    <ComboBox x:Name="cbRenderer" Grid.Row="1" Margin="2" Grid.Column="1" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="cbWindowed" Content="窗口化" Margin="5 2"/>
                        <CheckBox Content="无边框窗口化" IsEnabled="{Binding IsChecked, ElementName=cbWindowed}" Margin="15 2"/>
                        <CheckBox Content="后台缓存优化 (慎用)" Margin="5 4"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- No Label -->
            <TextBlock Margin="0,5,0,0" Text="注意：部分设置可能因渲染补丁而不能起作用。" HorizontalAlignment="Center"/>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="任务难度:"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sldDifficulty" Margin="10 0" Maximum="2" Minimum="0" Value="1" ValueChanged="Difficulty_ValueChanged"/>
                    <TextBlock Grid.Row="1" Text="{Binding Value,ElementName=sldDifficulty,Converter={StaticResource DifficultyToStringConverter}}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ctrls:GDialog>