BDLauncherCSharp/UserInterface.xaml

<ctrls:GDialog x:Uid="dlgSetting"
    x:Class="BDLauncherCSharp.UserInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BDLauncherCSharp.Controls"
    xmlns:cvtr="clr-namespace:BDLauncherCSharp.Converters"
    xmlns:i18n="clr-namespace:BDLauncherCSharp.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BDLauncherCSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="clr-namespace:BDLauncherCSharp.Data"
               Height="328"
    Background="#B000" BorderBrush="#000" BorderThickness="2"
    mc:Ignorable="d">

    <ctrls:GDialog.Resources>
        <cvtr:DifficultyValueToStringConverter x:Key="DifficultyToStringConverter" />
    </ctrls:GDialog.Resources>
  
    <Grid Width="450" Margin="0,0,0,-10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            Margin="0,0,0,29">
            <GroupBox x:Uid="gbDisplay" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="txtScreenSize"
                        Margin="10,2" HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                    <ComboBox x:Name="cbSize"
                        Grid.Column="1"
                        Margin="2"
                        IsEditable="True" LostFocus="ScreenSize_CheckValidVal" />

                    <TextBlock x:Uid="txtRenderer"
                        Grid.Row="1"
                        Margin="10,2" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cbRenderer"
                        Grid.Row="1" Grid.Column="1"
                        Margin="2" SelectedValue="{i18n:L10N cbRenderer.None}"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="cbWindowed" x:Uid="cbWindowed"
                            Margin="5,2" />
                        <CheckBox x:Uid="cbBorderLess"
                            Margin="15,2"
                            IsEnabled="{Binding IsChecked, ElementName=cbWindowed}" />
                        <CheckBox x:Uid="cbBackBuffer" Margin="5,4" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--  No Label  -->
            <TextBlock x:Uid="txtSettingTip"
                Margin="0,5,0,0" HorizontalAlignment="Center" />
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="txtDifficulty" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider x:Name="sldDifficulty"
                        Margin="10,0"
                        Maximum="2" Minimum="0"
                        ValueChanged="Difficulty_ValueChanged"
                        Value="1" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{Binding Value, ElementName=sldDifficulty, Converter={StaticResource DifficultyToStringConverter}}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ctrls:GDialog>