BDLauncherCSharp/UserInterface.xaml

<ctrls:GDialog x:Uid="dlgSetting"
    x:Class="BDLauncherCSharp.UserInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BDLauncherCSharp.Controls"
    xmlns:cvtr="clr-namespace:BDLauncherCSharp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:BDLauncherCSharp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BDLauncherCSharp.ViewModels"
    Height="380"
    d:DataContext="{d:DesignData Type={x:Type vm:ConfigsViewModel},
                                 IsDesignTimeCreatable=False}"
    Background="#B000" BorderBrush="#000" BorderThickness="2"
    mc:Ignorable="d">
    <!--  MVVM 因为是实时保存的所以应用按钮完全没有必要  -->
    <!--  有必要 因为MVVM是写到内存中的Model的 应用按钮是将改动写到文件的  -->
    <ctrls:GDialog.Resources>
        <cvtr:DifficultyValueToStringConverter x:Key="DifficultyToStringConverter" />
    </ctrls:GDialog.Resources>

    <Grid Width="450" Margin="0 0 0 -10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 0 0 29">
            <GroupBox x:Uid="gbDisplay"
                BorderBrush="#1f1f1f" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="txtScreenSize"
                        Margin="10 2" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <ComboBox x:Name="cbSize"
                        Grid.Column="1" Margin="2" Foreground="#ffffff"
                        IsEditable="True"
                        ItemsSource="{Binding ScreeSize_Source}"
                        LostFocus="ScreenSize_CheckValidVal"
                        Text="{Binding ScreenSize}" />

                    <TextBlock x:Uid="txtRenderer"
                        Grid.Row="1" Margin="10 2" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cbRenderer"
                        Grid.Row="1" Grid.Column="1" Margin="2" Foreground="#ffffff"
                        ItemsSource="{Binding Renderers_Source}"
                        LostFocus="cbRenderer_Apply"
                        SelectedItem="{Binding Renderer}" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <CheckBox x:Name="cbWindowed" x:Uid="cbWindowed"
                            Margin="5 2"
                            IsChecked="{Binding Windowed}" />
                        <CheckBox x:Uid="cbBorderLess"
                            Margin="15 2"
                            IsChecked="{Binding NoBorder}"
                            IsEnabled="{Binding IsChecked, ElementName=cbWindowed}" />
                        <CheckBox x:Uid="cbBackBuffer"
                            Margin="5 4"
                            IsChecked="{Binding UseBuffer}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--  No Label  -->
            <TextBlock x:Uid="txtSettingTip"
                Margin="0 5 0 0" HorizontalAlignment="Center" />
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="txtDifficulty" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider x:Name="sldDifficulty"
                        Margin="10 0" Background="#3f3f3f" Maximum="2" Minimum="0"
                        ValueChanged="Difficulty_ValueChanged"
                        Value="{Binding Difficult}" />
                    <TextBlock
                        Grid.Row="1" HorizontalAlignment="Center"
                        Text="{Binding Value, ElementName=sldDifficulty, Converter={StaticResource DifficultyToStringConverter}}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ctrls:GDialog>