BDLauncherCSharp/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BDLauncherCSharp">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#0f0f0f" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid
                        Width="{TemplateBinding Width}"
                        ToolTip="{TemplateBinding Content}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="_ico"
                            Height="12"
                            Background="{TemplateBinding Background}"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{TemplateBinding Foreground}"
                            Text="&#xE739;" />
                        <TextBlock
                            Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="_ico" Property="Text" Value="&#xE73A;" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="_ico" Property="Text" Value="&#xE73C;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Margin" Value="3 0" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>