BattleLauncher/MainWindow.xaml

<Window x:Uid="MainWindow"
    x:Class="BattleLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:BattleLauncher.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:BattleLauncher.Extensions"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:BattleLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640" Height="480" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmds:MainWindowRoutedCommands.ExitCommand}" Executed="Exit" />
        <CommandBinding Command="{x:Static cmds:MainWindowRoutedCommands.RunGameCommand}" Executed="RunGame" />
        <CommandBinding
            CanExecute="CanClearCommandLine"
            Command="{x:Static cmds:MainWindowRoutedCommands.ClearCommandLineCommand}"
            Executed="ClearCommandLine" />
        <CommandBinding Command="{x:Static cmds:MainWindowRoutedCommands.OpenArchiveLoaderCommand}" Executed="OpenArchiveLoader" />
        <CommandBinding Command="{x:Static cmds:MainWindowRoutedCommands.OpenGameSettingsCommand}" Executed="OpenGameSettings" />
        <CommandBinding Command="{x:Static cmds:GameSettingsRoutedCommands.ApplyCommand}" Executed="ApplySetting" />
        <CommandBinding Command="{x:Static cmds:GameLoaderRoutedCommands.LoadGameCommand}" Executed="LoadGame" />
        <CommandBinding Command="{x:Static cmds:DialogRoutedCommands.CloseCommand}" Executed="CloseDialog" />
    </Window.CommandBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="14" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--  背景 图像笔刷  -->
        <Grid.Background>
            <ImageBrush ImageSource="Res/bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <!--  分行  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  分列  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.RowSpan="3" Width="130" Height="82" Margin="25 82 0 0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="Res/allied.png" Stretch="UniformToFill" />
        <!--  主要文字位置  -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <!--  左边的文字  -->
            <StackPanel Margin="119 25 0 22" HorizontalAlignment="Left">
                <TextBlock Foreground="#FFE6E6E6">
                    <Run FontSize="18" Text="{i18n:L10N txtMisName}" /><LineBreak />
                    <Run FontSize="15" Text="{i18n:L10N txtMisAuthor}" />
                </TextBlock>
            </StackPanel>

            <!--  右边的文字  -->
            <StackPanel
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="40 10"
                HorizontalAlignment="Right">
                <TextBlock
                    HorizontalAlignment="Center" Block.LineHeight="24"
                    Block.TextAlignment="Center" FontSize="16"
                    Foreground="#FF909090">
                    <!--  用一个 TextBlock 节省内存  -->
                    <Run Text="{i18n:L10N txtAppAuthor}" /><LineBreak />
                    <!--  Launcher Created By:  -->
                    <Run Text="Caco" /><LineBreak />
                    <Run Text="=Star=" /><LineBreak />
                    <Run Text="frg2089" /><LineBreak />
                    <LineBreak />
                    <Run Text="{i18n:L10N txtThanks}" /><LineBreak />
                    <Run Text="frg2089" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--  可交互的控件位置  -->
        <Grid
            Grid.Row="2" Grid.ColumnSpan="2" Margin="30 278 30 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <StackPanel
                Margin="0 3" HorizontalAlignment="Right"
                Orientation="Horizontal">
                <CheckBox x:Name="cbDebug_Check" x:Uid="cbLog"
                    IsChecked="True" />
                <CheckBox x:Name="cbAdmin_Check" x:Uid="cbRunAs"
                    Margin="10 0" />
            </StackPanel>
            <!--  第二行  -->
            <Grid Grid.Row="1" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="txtCommandLineTip"
                    Margin="5 0" VerticalAlignment="Center" />
                <TextBox x:Name="tbCommand"
                    Grid.Column="1"
                    input:InputMethod.IsInputMethodEnabled="False" />
            </Grid>
            <!--  第三行  -->
            <StackPanel
                Grid.Row="2" Margin="10 5" HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Uid="btnSettings"
                    Padding="30 0"
                    Command="{x:Static cmds:MainWindowRoutedCommands.OpenGameSettingsCommand}" />
                <Button x:Uid="btnArchive"
                    Padding="20 0"
                    Command="{x:Static cmds:MainWindowRoutedCommands.OpenArchiveLoaderCommand}" />
                <Button x:Uid="btnCmdClr"
                    Command="{x:Static cmds:MainWindowRoutedCommands.ClearCommandLineCommand}"
                    CommandTarget="{Binding ElementName=tbCommand}" />
                <Button x:Uid="btnRun" Command="{x:Static cmds:MainWindowRoutedCommands.RunGameCommand}" />
                <Button x:Uid="btnExit" Command="{x:Static cmds:MainWindowRoutedCommands.ExitCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border x:Name="dialogMask"
                Background="#6000" Opacity="81" Visibility="Collapsed" />
            <Border x:Name="msgDialogMask"
                Background="#6000" Opacity="81" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
