BattleLauncher/SaveLoaderDialog.xaml

<ctrls:GDialog x:Uid="dlgSaveLoader"
    x:Class="BattleLauncher.SaveLoaderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:BattleLauncher.Commands"
    xmlns:ctrls="clr-namespace:BattleLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:BattleLauncher.Extensions"
    xmlns:local="clr-namespace:BattleLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600" Height="325" Background="#B000"
    BorderBrush="#000" BorderThickness="2"
    CloseButtonCommand="{x:Static cmds:DialogRoutedCommands.CloseCommand}"
    PrimaryButtonCommand="{x:Static cmds:GameLoaderRoutedCommands.LoadGameCommand}"
    PrimaryButtonCommandParameter="{Binding SelectedItem, ElementName=SaveList}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <DataGrid x:Name="SaveList"
            Grid.Row="1" Margin="-10 0" AlternationCount="2"
            AutoGenerateColumns="False" CanUserReorderColumns="False"
            GridLinesVisibility="None" HeadersVisibility="All"
            IsReadOnly="true" RowHeaderWidth="0" RowHeight="20"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*" MinWidth="80"
                    Binding="{Binding Name}"
                    Header="{i18n:L10N SaveList.SLArchiveName}" />
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding Time}"
                    Header="{i18n:L10N SaveList.SLArchiveTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ctrls:GDialog>
